<div class="city-background">
  <img src="/img/svg/america-skyline-outline.svg" alt="">
</div>
<footer class="site-footer">
  <div class="container">
      <div class="footer-column-container">
      <div class="footer-column column-one">
      <h4><?php echo $websiteName;?></h4>
        <ul>
          <li><a href="/index.php">About</a></li>
          <li><a href="">Jobs</a></li>
        </ul>
      </div>
      <div class="footer-column column-two">
        <h4>Company</h4>
        <ul>
          <li><a href="/index.php">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Blogs</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="footer-column column-three">
        <h4>Legal</h4>
        <ul>
          <li><a href="">Terms</a></li>
          <li><a href="">Privacy</a></li>
          <li><a href="">Cookies</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </div>
      <div class="footer-column column-four">
        <h4>Latest News</h4>
        <div class="social-media-footer">
          <a href="#"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.98 54.98"><defs><style>.cls-1{fill:#fefefe;}</style></defs><title>facebook</title><path class="cls-1" d="M51.94,0a2.9,2.9,0,0,1,2.14.9A2.9,2.9,0,0,1,55,3v48.9a3.07,3.07,0,0,1-3,3h-14V33.68h7.12l1.08-8.3h-8.2v-5.3a4.6,4.6,0,0,1,.84-3c.56-.66,1.65-1,3.28-1l4.36,0V8.63a46.74,46.74,0,0,0-6.37-.33,10.62,10.62,0,0,0-7.78,2.87c-2,1.91-2.92,4.6-2.92,8.09v6.12H22.19v8.3h7.16V55H3a2.94,2.94,0,0,1-2.15-.9A2.93,2.93,0,0,1,0,51.94V3A2.93,2.93,0,0,1,.89.9,2.94,2.94,0,0,1,3,0Z"/></svg></a>
          <a href="#"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.41 55.32"><defs><style>.cls-1{fill:#fefefe;}</style></defs><title>twitter</title><path class="cls-1" d="M56.41,10.11a24.24,24.24,0,0,1-5.8,6c0,.33,0,.83,0,1.5a33.11,33.11,0,0,1-1.36,9.29,33.65,33.65,0,0,1-4.14,8.89,35.23,35.23,0,0,1-6.6,7.54,29.42,29.42,0,0,1-9.23,5.22,33.86,33.86,0,0,1-11.57,1.95A32.11,32.11,0,0,1,0,45.29a23.61,23.61,0,0,0,2.79.15A22.67,22.67,0,0,0,17.15,40.5a11.61,11.61,0,0,1-10.82-8,14.65,14.65,0,0,0,2.19.18,11.64,11.64,0,0,0,3-.4,11.36,11.36,0,0,1-6.64-4,11.18,11.18,0,0,1-2.63-7.35v-.15a11.43,11.43,0,0,0,5.23,1.47,11.52,11.52,0,0,1-3.76-4.11,11.32,11.32,0,0,1-1.4-5.52A11.32,11.32,0,0,1,3.94,6.78a32.83,32.83,0,0,0,10.54,8.54,32.31,32.31,0,0,0,13.3,3.56,12.28,12.28,0,0,1-.29-2.65,11.15,11.15,0,0,1,3.38-8.18,11.13,11.13,0,0,1,8.18-3.38A11.13,11.13,0,0,1,47.5,8.32a22.74,22.74,0,0,0,7.34-2.79,11.28,11.28,0,0,1-5.09,6.37A23.24,23.24,0,0,0,56.41,10.11Z"/></svg></a>
          <a href="#"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.98 54.98"><defs><style>.cls-1{fill:#fefefe;}</style></defs><title>instagram</title><path class="cls-1" d="M55,27.49c0,5.46-.06,9.25-.18,11.35q-.36,7.44-4.44,11.52T38.84,54.8c-2.1.12-5.89.18-11.35.18s-9.25-.06-11.35-.18Q8.7,54.44,4.62,50.36T.18,38.84C.06,36.74,0,33,0,27.49s.06-9.25.18-11.35Q.54,8.7,4.62,4.62T16.14.18C18.24.06,22,0,27.49,0s9.25.06,11.35.18q7.44.36,11.52,4.44T54.8,16.14C54.92,18.24,55,22,55,27.49ZM30.23,4.92l-2.74,0-2.74,0H21c-.86,0-2,0-3.46.11a28.44,28.44,0,0,0-3.69.36,14.6,14.6,0,0,0-2.55.66,9.28,9.28,0,0,0-5.23,5.22,15,15,0,0,0-.66,2.56A28.44,28.44,0,0,0,5,17.52C5,19,4.93,20.12,4.92,21s0,2.11,0,3.77,0,2.57,0,2.74,0,1.08,0,2.74,0,2.92,0,3.77S5,36,5,37.46a28.44,28.44,0,0,0,.36,3.69,14.6,14.6,0,0,0,.66,2.55,9.34,9.34,0,0,0,5.23,5.23,14.6,14.6,0,0,0,2.55.66,28.44,28.44,0,0,0,3.69.36c1.44.06,2.6.1,3.46.11h3.77l2.74,0,2.74,0H34c.86,0,2-.05,3.46-.11a28.44,28.44,0,0,0,3.69-.36,14.6,14.6,0,0,0,2.55-.66,9.42,9.42,0,0,0,5.23-5.23,14.6,14.6,0,0,0,.66-2.55A28.44,28.44,0,0,0,50,37.46c.06-1.44.1-2.6.11-3.46s0-2.11,0-3.77,0-2.57,0-2.74,0-1.08,0-2.74,0-2.92,0-3.77S50,19,50,17.52a28.44,28.44,0,0,0-.36-3.69,15,15,0,0,0-.66-2.56A9.36,9.36,0,0,0,43.7,6.05a14.6,14.6,0,0,0-2.55-.66A28.44,28.44,0,0,0,37.46,5C36,5,34.86,4.93,34,4.92ZM37.48,17.5a13.63,13.63,0,0,1,4.11,10,14,14,0,0,1-14.1,14.1,14,14,0,0,1-14.1-14.1,14,14,0,0,1,14.1-14.1A13.63,13.63,0,0,1,37.48,17.5ZM34,34a8.83,8.83,0,0,0,2.68-6.48,9.15,9.15,0,0,0-9.16-9.16,9.15,9.15,0,0,0-9.16,9.16,9.15,9.15,0,0,0,9.16,9.16A8.83,8.83,0,0,0,34,34ZM44.49,10.49a3.27,3.27,0,0,1,0,4.65,3.3,3.3,0,0,1-5.62-2.33,3.29,3.29,0,0,1,5.62-2.32Z"/></svg></a>
          <a href="#"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.98 55.21"><defs><style>.cls-1{fill:#fefefe;}</style></defs><title>linkedin</title><path class="cls-1" d="M13.24,6.79a5.61,5.61,0,0,1-1.8,4.36,6.75,6.75,0,0,1-4.85,1.76H6.51a6.46,6.46,0,0,1-4.72-1.76A5.85,5.85,0,0,1,0,6.79,5.77,5.77,0,0,1,1.84,2.4,6.78,6.78,0,0,1,6.66.67,6.58,6.58,0,0,1,11.42,2.4,6,6,0,0,1,13.24,6.79Zm-.75,11V53.21H.68V17.74ZM55,32.88V53.21H43.2v-19a10.35,10.35,0,0,0-1.45-5.89,5.07,5.07,0,0,0-4.52-2.13,5.81,5.81,0,0,0-3.78,1.24,7.5,7.5,0,0,0-2.27,3.06,8.42,8.42,0,0,0-.4,2.9V53.21H19q.06-14.28.07-23.16c0-5.91,0-9.45,0-10.59l0-1.72H30.78v5.15h-.07a16,16,0,0,1,1.47-2,15.28,15.28,0,0,1,2-1.86,9.32,9.32,0,0,1,3.12-1.56,14.1,14.1,0,0,1,4.09-.55A12.72,12.72,0,0,1,51.26,21Q55,25,55,32.88Z"/></svg></a>
        </div>
      </div>
  </div>
    <div class="copyright">
      <div class="legal-links-container">
        <div class="legal-links">
          <p>Zimpler AB (publ). Döbelnsgatan 12, 113 58 Stockholm. Organization number: 556887-9984</p>
          <p><?php echo $websiteName;?> © <?php echo date('Y'); ?> Zimpler AB (publ). Headquarters: Stockholm, Sweden. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</footer>
<!-- ADDED SCRIPTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- LOCAL SCRIPTS -->
<script src="/js/main.js"></script>
<script src="/js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>